# Bottom-Navigation-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pengj/navigation/: ComposeActivity.kt  ComposeNavigation.kt  MainActivity.kt  XMLActivity.kt
app/src/main/java/me/pengj/navigation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/me/pengj/navigation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/pengj/navigation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_xml.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
